[gd_scene load_steps=11 format=3 uid="uid://dfpgf8w4mcc1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_lwujj"]
[ext_resource type="AudioStream" uid="uid://dvhcyr1hiyo2u" path="res://sounds/sfx/jump.wav" id="2_5wfro"]
[ext_resource type="AudioStream" uid="uid://bhbwdy2abk381" path="res://sounds/music/maobgm.wav" id="2_m7u7d"]
[ext_resource type="AudioStream" uid="uid://b1kjyv5gjfg2q" path="res://sounds/sfx/step.wav" id="3_fge5v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7traw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_og0ei"]
sky_material = SubResource("ProceduralSkyMaterial_7traw")

[sub_resource type="Environment" id="Environment_q2e42"]
background_mode = 2
sky = SubResource("Sky_og0ei")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h315r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ne1ai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obs6r"]
albedo_color = Color(0.0470588, 0.643137, 0.588235, 1)

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.564143, -0.715059, 0.412837, -1.49013e-08, 0.499998, 0.866027, -0.825677, 0.488563, -0.28207, 10.6262, 7.99459, -8.47042)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2e42")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0164444, -1.07176, 0.0327145)
use_collision = true
size = Vector3(5, 0.001, 5)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_lwujj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_h315r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ne1ai")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550635, 0)

[node name="jumpsound" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("2_5wfro")

[node name="stepsound" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("3_fge5v")

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09993, 0.0515833, -0.207587)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2147, 1.35934, -0.683157)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5375, 2.77748, -7.28681)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65256, 4.07194, -7.28681)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0122705, 5.45212, 0.0986495)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24251, 6.72124, 8.36532)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13998, 7.9572, 9.97727)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17523, 9.23719, 2.1399)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63083, 10.6133, -4.6791)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79355, 11.7688, -9.10862)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.43977, 13.2107, -2.40963)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5159, 14.1215, 6.10454)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGBox3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21523, 1.81806, 1.20252)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(0.5, 4, 0.5)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12297, 15.4613, 10.0705)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26015, 16.4664, 13.7868)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07085, 17.6741, 17.7488)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.503, 18.9551, 9.41491)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1582, 20.2087, 1.42178)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.56024, 21.2679, -4.80557)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92082, 22.5752, 1.31064)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.64789, 23.5598, -6.53546)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.605, 23.5598, -17.1743)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0427, 22.0098, -11.4323)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.126, 19.6154, 1.24399)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5205, 9.32828, 13.0398)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(3, 0.5, 3)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGBox3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21384, 1.80396, 1.23433)
material_override = SubResource("StandardMaterial3D_obs6r")
use_collision = true
size = Vector3(0.5, 4, 0.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m7u7d")
autoplay = true
